# Curso-MVC-CORE-DDD-Aulas-35-44

./: Projeto.Curso.Core.sln  global.json
src/Projeto.Curso.Core.Application.Pedido/: Projeto.Curso.Core.Application.Pedido.csproj
src/Projeto.Curso.Core.Application.Pedido/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Projeto.Curso.Core.Application.Pedido/Interfaces/: IApplicationClientes.cs  IApplicationFornecedores.cs  IApplicationProdutos.cs
src/Projeto.Curso.Core.Application.Pedido/Interfaces/AgregracaoPedidos/: IApplicationItensPedidos.cs  IApplicationPedidos.cs
src/Projeto.Curso.Core.Application.Pedido/Services/: ApplicationClientes.cs  ApplicationFornecedores.cs  ApplicationProdutos.cs
src/Projeto.Curso.Core.Application.Pedido/Services/AgregacaoPedidos/: ApplicationItensPedidos.cs  ApplicationPedidos.cs
src/Projeto.Curso.Core.Application.Pedido/ViewModels/: ClientesViewModel.cs  FornecedoresViewModel.cs  ProdutosViewModel.cs
src/Projeto.Curso.Core.Application.Pedido/ViewModels/AgregracaoPedidos/: ItensPedidosViewModel.cs  PedidosViewModel.cs
src/Projeto.Curso.Core.Application.Shared/: Projeto.Curso.Core.Application.Shared.csproj
src/Projeto.Curso.Core.Application.Shared/Intefaces/: IApplicationShared.cs
src/Projeto.Curso.Core.Application.Shared/Services/: ApplicationShared.cs
src/Projeto.Curso.Core.Domain.Shared/: Projeto.Curso.Core.Domain.Shared.csproj
src/Projeto.Curso.Core.Domain.Shared/Entidades/: EntidadeBase.cs  Pessoa.cs
src/Projeto.Curso.Core.Infra.CrossCutting.IoC/: NativeInjectorMapping.cs  Projeto.Curso.Core.Infra.CrossCutting.IoC.csproj
src/Projeto.Curso.Core.Infra.Data/: Projeto.Curso.Core.Infra.Data.csproj
src/Projeto.Curso.Core.Infra.Data/Context/: ContextEFPedidos.cs  ReaderExtension.cs
src/Projeto.Curso.Core.Infra.Data/Interfaces/: IUnitOfWork.cs
src/Projeto.Curso.Core.Infra.Data/Mappings/: ClientesMapping.cs  FornecedoresMapping.cs  ItensPedidosMapping.cs  PedidosMapping.cs  ProdutosMapping.cs
src/Projeto.Curso.Core.Infra.Data/Repository/: Repository.cs  RepositoryClientes.cs  RepositoryFornecedores.cs  RepositoryProdutos.cs
src/Projeto.Curso.Core.Infra.Data/Repository/AgregacaoPedidos/: RepositoryPedidos.cs
src/Projeto.Curso.Core.Infra.Data/uOw/: UnitOfWork.cs
src/Projeto.Curso.Core.Pedidos/: Projeto.Curso.Core.Domain.Pedido.csproj
src/Projeto.Curso.Core.Pedidos/AgregacaoPedidos/: ItensPedidos.cs  Pedidos.cs
src/Projeto.Curso.Core.Pedidos/DTO/: PedidoDTO.cs
src/Projeto.Curso.Core.Pedidos/Entidades/: Clientes.cs  Fornecedores.cs  Produtos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Repository/: IRepository.cs  IRepositoryClientes.cs  IRepositoryFornecedores.cs  IRepositoryProdutos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Repository/AgregacaoPedidos/: IRepositoryPedidos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Services/: IServiceClientes.cs  IServiceFornecedores.cs  IServiceProdutos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Services/AgregacaoPedidos/: IServiceItensPedidos.cs  IServicePedidos.cs
src/Projeto.Curso.Core.Pedidos/Services/: ServiceClientes.cs  ServiceFornecedores.cs  ServiceProdutos.cs
src/Projeto.Curso.Core.Pedidos/Services/AgregacaoPedidos/: ServiceItensPedidos.cs  ServicePedidos.cs
src/Projeto.Curso.Core.Site/: Program.cs  Projeto.Curso.Core.Site.csproj  Startup.cs  appsettings.json
src/Projeto.Curso.Core.Site/Areas/: _ViewImports.cshtml
src/Projeto.Curso.Core.Site/Areas/Cadastros/Controllers/: CadastroBaseController.cs  ClientesController.cs  FornecedoresController.cs  ProdutosController.cs
src/Projeto.Curso.Core.Site/Areas/Cadastros/Views/Clientes/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml  _FormClientesDetalhe.cshtml  _formClientes.cshtml
src/Projeto.Curso.Core.Site/Areas/Cadastros/Views/Fornecedores/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml  _FormFornecedores.cshtml  _FormFornecedoresDetalhe.cshtml
src/Projeto.Curso.Core.Site/Areas/Cadastros/Views/Produtos/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
src/Projeto.Curso.Core.Site/Areas/Pedidos/Controllers/: PedidoController.cs
src/Projeto.Curso.Core.Site/Areas/Pedidos/Views/Pedido/: Incluir.cshtml  Index.cshtml
src/Projeto.Curso.Core.Site/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Projeto.Curso.Core.Site/Data/: ApplicationDbContext.cs
src/Projeto.Curso.Core.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Projeto.Curso.Core.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Projeto.Curso.Core.Site/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Projeto.Curso.Core.Site/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Projeto.Curso.Core.Site/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Projeto.Curso.Core.Site/Properties/: launchSettings.json
src/Projeto.Curso.Core.Site/Services/: EmailSender.cs  IEmailSender.cs
src/Projeto.Curso.Core.Site/ViewComponents/: SummaryViewComponent.cs
src/Projeto.Curso.Core.Site/Views/Home/: Index.cshtml
src/Projeto.Curso.Core.Site/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Projeto.Curso.Core.Site/Views/Shared/: ConstantesJS.cshtml  _Aguarde.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml
src/Projeto.Curso.Core.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Projeto.Curso.Core.Site/wwwroot/css/: site.css  site.min.css
src/Projeto.Curso.Core.Site/wwwroot/js/: site.js  site.min.js
(+9 files in other folders)
